{
  "name": "hunterx-minecraft-bot",
  "version": "22.0.0",
  "description": "Advanced Minecraft automation bot with PvP, dupe testing, stash hunting, and schematic building capabilities",
  "main": "HunterX.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node HunterX.js",
    "install-deps": "npm install --no-optional",
    "postinstall": "npm run check-optional-deps",
    "check-optional-deps": "node -e \"try{require('brain.js')}catch(e){console.log('[INFO] Optional dependency brain.js not installed - bot will use fallback AI')}\""
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer",
    "pvp",
    "automation"
  ],
  "dependencies": {
    "mc-query": "^1.0.1",
    "mineflayer": "^4.0.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "prismarine-nbt": "^2.0.0",
    "socks": "^2.7.0",
    "vec3": "^0.1.8",
    "ws": "^8.0.0"
  },
  "optionalDependencies": {
    "brain.js": "^2.0.0-beta.24"
  },
  "optionalDependenciesMeta": {
    "brain.js": {
      "optional": true
    }
  }
}
